/* pages/category/category.wxss */
page{
  height: 100%;
  font-size: 30rpx;
}
.container{
  height: 100%;
  display: flex;
}
.container scroll-view{
  float: left;
}
.left_menu{
  height: 100%;
  width: 180rpx;
  background-color: #dbd5d2;
  flex: 1;
}
.left_container{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.right_menu{
  width: 200rpx;
  height: 100%;
  flex: 3;
}
.right_container{
 width: 100%;
 text-align: center;
}
.right_container .biao{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0;

 }
.right_container navigator{
  width: 33.33%;
  float: left;
  display: block;
}
.right_container navigator image{
  width: 80%;
  
}
.right_container navigator view{
  text-align: center;

}
.clear{
  clear: both;
}

.active{
  background-color: white;
  color: red;
}